parameters:
    im.supervisor.config.generator.class: IMilyukov\SupervisorBundle\Config\Generator

services:
    im.supervisord.config.generator:
        class: %im.supervisor.config.generator.class%
